# spring5-mvc-rest

./: pom.xml
src/main/java/guru/springfamework/api/v1/mapper/: CategoryMapper.java
src/main/java/guru/springfamework/api/v1/model/: CategoryDTO.java
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/domain/: Category.java
src/main/java/guru/springfamework/service/: CategoryServiceImpl.java
src/test/java/guru/springfamework/api/v1/mapper/: CategoryMapperTest.java
src/test/java/guru/springfamework/service/: CategoryServiceTest.java
